:root{
    --font-primary-color: white;
    --font-secondary-color: #292929;
    --primary-color: #5551FF;
    --secondary-color: #78B147;
    --third-color: #73DCA5;
    --bg-input-color: #F0F0F0;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

a{
    text-decoration: none;
}

body{
    background-color: var(--primary-color);
}

/* --- scroll-bar --- */

body::-webkit-scrollbar{
    width: 12px;
}

body::-webkit-scrollbar-track{
    background-color: #F0F0F0;
}

body::-webkit-scrollbar-thumb{
    background-color: #5451ff96;
    border-radius: 20px;
    border: 3px solid #F0F0F0;
}
/* ----------------- */

/* Nav-Bar */

h1{
    font-size: clamp(1.5rem, 1.211rem + 0.924vw, 2rem);
    color: var(--secondary-color);
}

.header{
    background-color: var(--font-primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
}

.header .logo img{
    height: clamp(3.938rem, 3.396rem + 1.732vw, 4.875rem);
    width: auto;
    padding: 5px 5px 0 5px;
    transition: all 0.3s;
}

.header .logo img:hover{
    transform: scale(1.05)
}

.social-media{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.social-media-ico ul{
    display: flex;

}

.header .social-media li{
    list-style: none;
    padding: 0 5px;
    font-size: 2rem;
    transition: 0.1s;
}


.header .social-media li:hover{
    transform: scale(1.1);
}

/* Form-Search */

/* --- search-navbar --- */

.search-navbar{
    display: flex;
    align-items: center;
    position: relative;
}

.search-navbar input{
    background-color: var(--bg-input-color);
    color: var(--font-secondary-color);
    border-radius: 20px;
    border-color: transparent;
    padding: 10px 0 10px 30px;
    width: clamp(8rem, 5.402rem + 8.314vw, 12.5rem);
    outline: none;
    margin-right: 5px;
}

.search-navbar i{
    position: absolute;
    margin-left: 10px;
}

/* ---------------------------------- */
/* --- Search-menu --- */

.search-menu{
    display: none;
    visibility: hidden;
}

.search-menu input{
    background-color: var(--bg-input-color);
    color: var(--font-secondary-color);
    border-radius: 20px;
    border-color: transparent;
    padding: 10px 0 10px 30px;
    
    outline: none;
    margin-right: 5px;
}

.search-menu i{
    position: absolute;
    margin-top: 10px;
    margin-left: 10px;
}


/* ---------------------------------- */

.nav{
    padding-right: 5px;
}

.header .nav-links{
    display: flex;
    align-items: center;
}

.header .nav-links li{
    list-style: none;
    padding: 2px;
    transition: all 0.2s;
    margin: 0 4px;
}

.header .nav-links a{
    color: var(--font-secondary-color);
}

.header .nav-links li:hover{
    transform: scale(1.1)
}

.header .nav-links a:hover{
    color: var(--third-color);
}

h2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: var(--primary-color);
    color: var(--font-primary-color);
    height: 30px;
    font-size: 1rem;
    font-weight: 500;
}

#register{
    background-color: var(--secondary-color);
    color: var(--font-primary-color);
    border-radius: 7px;
    padding: 10px 6px;
}

#m-register{
    background-color: var(--primary-color);
    color: var(--font-primary-color);
    border-radius: 7px;
    padding: 10px 6px;
    margin-right: 0;
   
}
/* ------------------------------- */

/* Carrusel De Imagenes -NOVEDADES- */


.slider-container{
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    height: 50vh;
    min-height: 260px;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    background-color: var(--font-primary-color);
}

.slider-container::-webkit-scrollbar{
    display: none;
}

.slides{
    display: flex;
    flex: 0 0 100%;
    width: 100%;
    scroll-snap-align: end;
    scroll-snap-stop: always;
}

.slides img{
    flex: 0 0 50%;
    width: 50%;
    object-fit: cover;
}



.text{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex: 0 0 50%;
    background-color: rgba(85, 81, 255, 0.15);
    color: rgba(41, 41, 41, 0.8);
    height: 100%;
}

.text h3{
    font-size: 2.8rem;
    font-weight: 600;
}

.text p{
    font-size: 2rem;
    font-weight: 300;
}

.text-btn{
    border-radius: 20px;
    font-weight: 600;
    color: var(--font-secondary-color);
    padding: 1%;
    outline: none;
    border: 1px solid var(--font-secondary-color);
    cursor: pointer;
}

.slider-section{
    display: flex;
    justify-content: center;
    align-items: end;
}

.slider-nav{
    display: flex;
    gap: 1rem;
    padding: 1rem;
    position: absolute;
    z-index: 1;
}


.slider-nav a{
    width: 1.4rem;
    height: 1.4rem;
    border: 1px solid var(--font-secondary-color);
    border-radius: 10px;
    opacity: 0.5;
    background-color: var(--font-primary-color);
    transition:all 250ms;
}

.slider-nav a:hover{
    scale: 1.3;
    width: 2rem;
    opacity: 1;
    background-color: var(--primary-color);
}
/* --------------------------------- */

/* --- decoration --- */
.decoration1{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 100%;
    height: 5rem;
    background-color: white;
}

.decoration1 div{
    width: 20%;
}

#deco1-box-one{
    background-color: #5551FF;
}

#deco1-box-two{
    background-color: #5551FF;
    opacity: 0.8;
}

#deco1-box-three{
    background-color: #5551FF;
    opacity: 0.6;
}

#deco1-box-four{
    background-color: #5551FF;
    opacity: 0.4;
}

#deco1-box-five{
    background-color: #5551FF;
    opacity: 0.2;
}
/* --- about us --- */

.about-us{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    width: 100%;
    background-image: url(../images/18410.jpg);
    padding: 2rem 0;
}

.about-us-title{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    box-shadow: 0px 0px 25px #22222228;
    margin-bottom: 1rem;
}

.about-us a:visited, .about-us a:link{
    color: var(--font-secondary-color);
}

.about-us h3{
    font-size: clamp(1.5rem, 1.334rem + 0.78vw, 2rem);
    color: #5551FF;
    font-weight: 1000;
    padding: 1rem;
    border-radius: 10px;
}

.about-us h4, .about-us p{
    font-size: clamp(0.9rem, 0.834rem + 0.312vw, 1.1rem);
}

.about-us-card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 15rem;
    height: 18rem;
    padding: 0 0.5rem;
    box-shadow: 0px 0px 25px #2222223b;
    border-radius: 20px 1px 20px 1px ;
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
    transition: 250ms;
}

.about-us-card i{
    font-size: clamp(3rem, 2.669rem + 1.559vw, 4rem);
    opacity: 0.6;
}

#content1:hover{
    scale: 1.03;
    box-shadow: 0px 0px 25px #ffd53b;
    border: 1px solid white;
}

#content2:hover{
    scale: 1.03;
    box-shadow: 0px 0px 25px #63E6BE;
    border: 1px solid white;
}

#content3:hover{
    scale: 1.03;
    box-shadow: 0px 0px 25px #74C0FC;
    border: 1px solid white;
}

/* -----------------*/
.decoration2{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 5rem;
    background-color: white;
}

.decoration2 div{
    width: 20%;
}

#deco2-box-one{
    background-color: #73DCA5;
}

#deco2-box-two{
    background-color: #73DCA5;
    opacity: 0.8;
}

#deco2-box-three{
    background-color: #73DCA5;
    opacity: 0.6;
}

#deco2-box-four{
    background-color: #73DCA5;
    opacity: 0.4;
}

#deco2-box-five{
    background-color: #73DCA5;
    opacity: 0.2;
}

/* Footer */

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--font-primary-color);
}

.contact-me ul li{
    font-size: 1rem;

    margin: 20px  2.5px;

}

.form-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left:1px solid var(--font-primary-color) ;
    width: 50%;
}

.form-box h4{
    font-weight: 300;
    padding-left:5px;
    border-left: 1px solid var(--font-primary-color);
    width: 80%;
}

.form-footer{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.form-footer input{
    opacity: 0.7;
    border-radius: 20px;
    padding: 6px;
    margin: 5px 0 ;
    background-color: var(--bg-input-color);
    outline: none;
    border: none;
}

.form-btn{
    background-color: var(--third-color);
    color: var(--font-primary-color) ;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 5px;
    padding: 0.5rem;
}

/* ################################ */

.open-menu, .close-menu{
    display: none;
}

@media (max-width: 1120px){
    /* - NAV-BAR - */

    .nav-links li a{
        font-size: 15px;
    }

    .search input{
        width: 10rem;
    }

    /* .header .logo img{
        height: 80px;
        width: 80px;
        margin-left: 5px;
    } */

    .header .social-media li{
        font-size: 1.5rem;
    }

    .search-navbar input{
        width: 12rem;
    }
    /* --------------------- */
}

/* --- menu --- */

@media (max-width:1080px){
/* - NAV-BAR - */
    .close-menu{
        display: flex;
        margin: 1rem 6rem;
        flex-direction: column;
        border: none;
        background-color: transparent;
        cursor: pointer;
    }

    .open-menu{
        display: flex;
        justify-content: end;
        border: none;
        margin: 0 10px;
        cursor: pointer;
    }
    .open-menu i{
        background: white;
    }

    .ico{
        font-size: 35px;
    }

    h2{
        font-size: 11.5px;
    }

    .nav{
        position: fixed;
        top: 0;
        right: 0;
        padding:0.5rem 2.2rem;
        background-color: var(--font-secondary-color);
        box-shadow: 0 0 0 100vmax rgba(0,0,0, 0.6);
        opacity: 0;
        border-bottom-left-radius: 20px;
        visibility: hidden;
        z-index: 3;
    }

    .nav.visible{
        opacity: 1;
        visibility: visible;
        transition: all .5s;
    }


    .header .nav-links{
        flex-direction: column;
        align-items: start;
        padding-bottom: 2rem;
    }

    .header .nav-links li{
        margin: 7px 0;
        padding: 2px 8px;
    }

    .header .nav-links li:hover{
        transform: scale(1)
    }
    

    .header .nav-links a{
        padding: 0 5px;
        color: var(--font-primary-color);
        transition: all 250ms;
    }
    
    .header .nav-links a:hover{
        background-color: var(--bg-input-color);
        color: var(--font-secondary-color);
        padding: 3px 5px;
        border-radius: 20px;
    }

    .nav-links li a{
        background-color: transparent;
        font-size: 20px;

    }

    #register, #m-register {
        background-color: transparent;
        color: var(--font-primary-color);
        padding: 0 5px;
    }

    #register:hover{
        background-color: var(--secondary-color);
        color: var(--font-primary-color);
        padding: 2px 5px;
        border-radius: 2px;
    }

    #m-register:hover{
        background-color: var(--primary-color);
        color: var(--font-primary-color);
        padding: 2px 5px;
        border-radius: 2px;
    }
    /* ------------------------------ */
    /* Carrusel */

    .text h3{
        font-size: 2rem;
        margin: 1rem;
    }

    .text p{
        font-size: 1rem;
    }
}


@media (max-width:860px){
    .nav{
        bottom: 7rem;
        border-bottom-left-radius: 20px;
    }

    /* Carrusel */

    .slider-container{
        max-height: 260px;
        min-height: 140px;
    }

    .text h3{
        font-size: 1.8rem;
        margin: 1rem;
    }

    .text p{
        font-size: 0.9rem;
    }

/* -------------- */
    .footer{
        flex-direction: column;
    }

    .contact-me ul li{
        font-size: 0.9rem;
        list-style: none;
    }

    .form-box{
        width: 90%;
        padding: 1rem 0;
        border-left: none;
        border-top: 1px solid var(--font-primary-color);
    }

    .form-box h4{
        width: 90% ;
        padding: 0.3rem;
    }

    .form-footer{
        flex-direction: row;
        gap: 0.3rem;
    }

    .form-footer input{
        width: 9rem;
    }

    .form-btn{
        margin-top: 0;
    }
}


@media (max-width: 550px){

    .search-navbar{
        display: none;
        visibility: hidden;
    }

    li .search-menu{
        display: block;
        visibility: visible;
    } 

    .ico{
        font-size: 35px;
    }

    .text h3{
        font-size: 1.4rem;
    }

    .text p{
        font-size: .8rem;
        padding: 0 10px;
        gap: 1rem;
    }

    .text-btn{
        padding: .2rem;
        font-size: 8px;
    }

    .buttons{
        bottom: 20px;
    }
    
    .buttons label{
        width: 15px;
        height: 15px;
    }
}

@media (max-height: 450px) and (max-width: 1030px){
    .nav{
        position: fixed;
        bottom: 0;
    }
}
/******************* CSS para el login y registro *********************************************/

body.login {
   
   
    background-color: gray;
    
   
}
.main-container{
    
    display: flex;
    min-height: 100vh;
    padding: 0px;
   
    
   
   
   
}


.left {
    flex: 1 0 40%; 
    background-color: var(--bg-input-color);
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-content: space-around;
    align-items: center;
    
    
   
    
}

.right {
  flex: 1 0 60%;
  background-color: #e5e5e5;
  background-image: url("../images/iniciosesion2.jpg");

  background-size: cover;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
 
  
 

 
  
}

.logo-lg {
    display: flex;
   
    justify-content: center;
    transition: all 0.3s ease;
    
  }
.logo-lg img{
    width: 200px; 
    height: auto; 
}

.logo-lg img:hover {
    transform: scale(1.2);
  }

.title h1 {
    color: var(--font-secondary-color);
    display: grid;
    font-size: 40px;
    
   
    
  }
/* Estilo para los inputs y label */

.input-container {
position: relative;
margin-bottom:40px;
color: black;

}

.input-container input{

border: 2px solid;
box-sizing: border-box;
border-radius: 16px;
font-size: 18px;
line-height: 24px;
padding: 30px 80px 4px;
width: 100%;
transition: all 0.3s ease;
}

input::placeholder {
color: #999; /* Color del placeholder */

}

.input-container label {
position: absolute;
top: 0;
left: 10px;
padding: 15px;
color: #323030;
pointer-events: none;
font-size: 14px;

transition: all 0.3s ;
}
.input-container input:hover + label {
font-size: 18px;
font-weight: bold;
 
}

.input-container input::placeholder {
  display: flex;
  align-content: start;

}

  

form.form-content label {
font-size: 14px;
line-height: 16px;
font-weight: 600;

position: absolute;
top: 12px;
left: 17px;
z-index: 999;
}

.title {
margin-bottom: 20px; 
margin-top: 20px; 
}






.btn-login {

background-color: #807fd9;
font-size: 16px;
color: white;
border: none;
border-radius: 20px;
padding: 20px 25px;
transition: all 0.3s ease;
cursor: pointer;
width: 60%;
display: flex;
justify-content: center;
align-items: center; 
margin: 0 auto;







} 
.btn button:hover{
background-color: #5551FF;
color: white;
transform: scale(1.2);
}

.custom-checkbox {
    /* Estilos específicos para el checkbox */
    border: 2px solid rgb(6, 6, 6);
    border-radius: 4px;
    padding: 5px;
}

.custom-label {
    /* Estilos específicos para el label */
    margin-left: -20px;
}

.register-checkbox {
    display: grid;
    grid-template-columns: 20px auto;
    align-items: center;
    justify-items: flex-start;
    grid-gap: 10px;
    margin-bottom: 20px;
    margin-left: 50px;
}

.register-checkbox input[type="checkbox"] {
    margin-left: -10px;
}

.container-olvidaste {
    padding: 20px;
    display: inline-flex;
    grid-gap: 10px;
    align-items: center;
    justify-content: center;
  }

.container-olvidaste p {
    text-align: center;
  }

  .container-olvidaste .with-usuario {
    margin-right: 30px;
  }

  .container-olvidaste .with-contraseña {
    margin-left: 10px;
  }

  .container-olvidaste hr {
    border: none;
    height: 100%;
    width: 1px;
    background-color: #ccc;
   
    margin-right: 10px;
    grid-column: 2 / 3;
    align-self: center;
  }

  .container-olvidaste a {
    color: #007bff;
    text-decoration: none;
    font-size: 16px
  }
  .container-olvidaste a:hover {
    text-decoration: none;
}

.conteiner-crear{

    padding: 10px;
    display: flex;
    align-items: center;
    margin-top: 30px;
   

 
    
}

.condicion-login {
    margin-top: 16px;
    border-top: 2px solid #858586;
 
   

 
} 
.container-crear  p,  .container-sesion p{
    margin-bottom: 10px;
}




.condicion-content{
   
    margin-top: 20px;
   
    display: flex;
    flex-direction: column;
    align-items: center; 
   
    transition: all 0.2s ease ;

}
.condicion-content a {
    color: black;
}
.condicion-content a:hover{
    color: #007bff;
    transform: scale(1.1);
}

.title-registro h1{
    color: var(--font-secondary-color);
    margin-bottom: 20px;
   
    
    
}
.password-toggle {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}


.alert{
    display: flex;
    flex-direction: row;
    justify-content: left;
    margin-bottom: 10px;
    margin-left: 0px;
}
.error-input {

    display: none;
    color: red;
    font-size: 0.8rem;
    position: absolute;
    margin-top: 2px;
    background-color: white;
    padding: 4px 8px;
    border: 1px solid red;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);


}
.valid-input {
    background-color:#E8f0fe;

} 
#whatsappContacto {
       
    display: flex; 
   
    text-align: center; 
    background-color: transparent; 
    padding: 10px;
   

}
#whatsappContacto img{
    width: 60px;
}

 @media screen and (max-width: 1080px) {
    .right {
        display: none; 
    }
} 


 @media screen and (max-height: 360px) {
    .right {
        display: none; 
    }
} 

/* ***************** css para donde estamos ****************  */

.mainUbi {
    border-top: 1px solid;
    border-bottom: 1px solid;
    background-color: #ffffff;
    padding: 20px;
}
.contenedorTituloUbi {
    display: flex;
    align-items: center;
    background-color: transparent;
    margin-bottom: 10px; /* Espacio entre el título y el contenido */
    padding: 10px;
}

.contenedorTituloUbi img {
    margin-right: 10px;
    height: 50px;
    width: 50px;
}

.contenedorTituloUbi h1 {
    font-size: 28px;
    margin: 0;
    color: rgb(2, 49, 4);
    
}

.mainUbi p {
    color: #363636;
    font-size: 20px;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 10px; /* Espacio inferior entre el texto y el contenido */
}

.ContenedorUbicaciones {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.carta {
    width: 400px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
    background-color: aliceblue;
    border: 1px solid #ccc;
}

.imagenescarta {
    width: 100%;
    height: 300px;
}

.contenido-carta {
    padding: 16px;
}

.contenido-carta h3 {
    font-size: 24px;
    margin-bottom: 8px;
    text-align: center;
    color: #280346;
}

.contenido-carta p {
    font-size: 16px;
    line-height: 1.3;
}

.contenido-carta iframe {
    width: 100%;
    height: 200px; 
}
   /* *************** css para planes *************** */
  
  
 .grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #fff;
}


.grid-item {
    flex: 1  calc(25% - 20px);
    margin: 20px; 
    padding: 10px;
    
   

}

.medic-title{
    display: flex;
    padding: 40px;
    justify-content: center;

    background-color: #fff !important;
}
.medic-title h1{
    color: #280346;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 0 10px #727272;
}



.card img {
    width: 100%;
    height: auto;
    

    
}


.card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    
}


.card-body h4 {
    margin-bottom: 10px;
}


.card-body p {
    flex: 1;
    margin-bottom: 20px;
}

.card-img-top {
    width: 100%;
    height: 200px;
}




.btn-primary {
    display: block;
    width: 100%;
    padding: 10px;
    text-align: center;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.btn-primary:hover {
    background-color: #0056b3;
}
.planes{
    background-color: white;
}
.title-icono{
    background-color: white;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 30px;
   
    
}
.title-icono p{
    color:  #535353 !important;
    font-size: 32px;
    
    
}
.icono{
    display: flex;
   
    justify-content: center;
    padding: 20px;
}
.content-beneficios{
    display: flex;
    flex-basis: calc(50% - 25px);

    

    justify-content: space-between;
    background-color: white;
    padding: 20px;
    margin: 10px 90px 30px 90px;
}
.content-beneficios hr {
    height: 150px; 
    background-color: #dfdddd; 
   
    margin: 10px 0; 
}
.beneficio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    text-align: center;
    min-height: 200px;
    margin-bottom: 20px; 

}

.detalles{
display: block;
}
.detalles p {
margin-bottom: 30px;
max-width: 200px; 
margin-top: 10px;
}

/* seccion pagos */
.payment-section {
    text-align: center;
    margin-top: 50px;
    padding: 20px;
    background-color:ffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.payment-section hr {
    border: none; 
    border-top: 1px solid  #dfdddd; 
    margin: 0 auto; 
    width: 50%; 
    margin-bottom: 20px; 
    
}

.payment-section p {
    color:  #535353 !important;
    font-size: 20px;
    padding: 10px;
    margin-bottom: 10px;
}

.payment-section-tilte p {
    color: #535353; /* Cambia el color del texto */
    font-size: 32px; /* Ajusta el tamaño de la fuente según sea necesario */
   
    text-align: center; /* Centra el texto */
    margin-top: 20px; /* Ajusta el margen superior según sea necesario */
    margin-bottom: 20px; /* Ajusta el margen inferior según sea necesario */
}




.btn-primary-pagos {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

.btn-primary-pagos:hover {
    background-color: #0b3e99;
}


@media (max-width: 576px) {
.detalles p {
    display: none; 
  }

  .content-beneficios {
    flex-direction: column; 
    align-items: center; 
  }

  .beneficio {
    width: 100%; 
    margin-bottom: 20px; 
  }
  .content-beneficios hr{
    display: none;
  }
}


.title-planes h1{
font-size: 32px;

color: rgb(2, 49, 4);
margin-top: 30px;
margin-bottom: 30px;
text-align: center;
margin-left: 30px;
}

@media (max-width: 768px) {
   
    .grid-item {
        flex-basis: calc(50% - 20px);
    }
    
}

@media (max-width: 576px) {


    .grid-item {
        flex-basis: calc(100% - 20px);
    }
}
/*  css para medicos */

 .grid-container-medico {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; 
    background-color: #fff;
    padding: 20px; 
    min-width: 250px
}

.grid-item-medico {
    margin: 10px;
    padding: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    border-radius: 10px; 
    overflow: hidden; 
    background-color: #f9f9f9; 
}

.card-body-medico {
    padding: 20px;
    min-height: 170px;
    max-height: 320px;
}
.card-body-medico p{
    margin-top: 20px;
}
@media (max-width: 1000px) {
    .grid-container-medico {
        grid-template-columns: repeat(2, 1fr); /* 2 columnas en pantallas medianas */
    }
}

@media (max-width: 576px) {
    .grid-container-medico {
        grid-template-columns: 1fr; /* 1 columna en pantallas pequeñas */
    }
}

.preguntas {
    
    color: #1055cb;
    font-size: 20px;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    background-color: #F0F0F0;
    padding: 50px;
    box-sizing: border-box;
}

#faq-container {
    text-align: center;
    width: 100%;
}

#faq-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 100%;
    max-width: 700px;
}

#faq-menu li {
    cursor: pointer;
    margin-bottom: 10px;
    transition: font-size 0.4s ease;
    text-align: left;
}

#faq-menu li:hover {
    text-decoration: underline;
    font-size: 22px;
}

.respuesta {
    display: none;
    justify-content: left;
    text-align: left;
    margin-top: 20px;
    color: #696969;
    font-size: 22px;
    max-width: 100%;
    margin-bottom: 30px;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    background-color: #ffffff;
}

.preguntas h1 {
    padding: 40px;
    color: rgba(41, 41, 41, 0.8);
    text-align: center;
    width: 100%;
    box-sizing: border-box;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
    .preguntas {
        padding: 20px;
    }

    .respuesta {
        font-size: 18px;
        padding: 15px;
    }

    #faq-menu li {
        font-size: 18px;
    }

    #faq-menu li:hover {
        font-size: 20px;
    }

    .preguntas h1 {
        font-size: 24px;
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .preguntas {
        padding: 10px;
    }

    .respuesta {
        font-size: 16px;
        padding: 10px;
    }

    #faq-menu li {
        font-size: 16px;
    }

    #faq-menu li:hover {
        font-size: 18px;
    }

    .preguntas h1 {
        font-size: 20px;
        padding: 10px;
    }
}
/* CSS para politicas de privacidad */


.politica-content h1{
  
    
    color: #292929;
    text-align: center;
    padding: 40px;
}
.politica-content h2{
    display: flex;
    justify-content: left;
    background-color: #F0F0F0 ;
    color: #1055cb;
    font-size: 22px;
    padding: 40px;
    
}
.politica-content p{
    color:rgba(41, 41, 41, 0.8);;
    margin-left: 40px;
    margin-right: 40px ;
    text-align: justify;


}

/* css para Metodos de pago  */


.ContenedorMetodos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; 
    padding: 15px; 
    background-color: #fff; 
   
    min-height: 100px;
    padding-bottom: 60px;
}

.ContenedorMetodos .metodo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px; 
}

.ContenedorMetodos img {
    max-width: 150px; 
    height: auto; 
    transition: transform 0.4s; 
    margin:20px;
   /*  box-shadow: 0 12px 8px rgba(0, 0, 0, 0.1); */
    background-color: transparent;
}

.ContenedorMetodos img:hover {
    transform: scale(1.15); 
}

 .idTitulos {

padding: 20px;
color: #000000;
background-color: #fff;
height: auto;
font-weight: bolder;
font-size: 1.25rem;



}





.EncabezadoMetodos h1{
color: rgb(2, 49, 4);
text-align: center;
font-size: 32px;
padding: 20px;


}

.EncabezadoMetodos p{
font-size: 18px;
text-align: center;
letter-spacing: 1px; 
padding: 10px;
margin:10px;
margin-bottom: 20px;

}

.mainMet hr {
   
    width: 50%; 
    margin: 0 auto; 
    border: none;
    border-top: 1px solid #dfdddd; 
}
.EncabezadoMetodos{
background-color:#fff;




}


.EncabezadoMetodos hr{
    width: 50px; 
    margin: 0 auto; 
    border: 1.5px solid #030242;


}

.mainMet{
background-color:#fff;

}