<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../static/images/Logo-home-icono.ico" type="image/x-icon">
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Charis+SIL:ital,wght@0,400;0,700;1,400;1,700&family=Inter:wght@100..900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/9e4e93b905.js" crossorigin="anonymous"></script>
    <title>Obra Social</title>


    <style>
      .grid-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: #fff;
    }
    
    .grid-item {
        flex-basis: calc(33.33% - 20px);
        margin: 10px; 
        padding: 10px;
       

    }
    
    .card {
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 8px;
        overflow: hidden;
        background-color: #fff;
       
    }
    
    .card img {
        width: 100%;
        height: auto;
    }
    
    .card-body {
        padding: 20px;
    }
    
    .btn-primary {
        display: block;
        width: 100%;
        padding: 10px;
        text-align: center;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
    }
    
    .btn-primary:hover {
        background-color: #0056b3;
    }
    
    @media (max-width: 768px) {
        .grid-item {
            flex-basis: calc(50% - 20px);
        }
    }
    
    @media (max-width: 576px) {
        .grid-item {
            flex-basis: calc(100% - 20px);
        }
    }


    </style>
    
  </head>

  <body>

    <header class="header">
      <div class="logo">
        <a href="../index.html">
          <img src="../static/images/Logo-Home.png" alt="logo" />
        </a>
        <div class="social-media">
          <h1>Obra Social</h1>
          <ul>
            <li>
              <a href="">
                <i
                  class="fa-brands fa-instagram fa-l"
                  style="color: #ff0040"
                ></i>
              </a>
            </li>
            <li>
              <a href="">
                <i
                  class="fa-brands fa-facebook fa-l"
                  style="color: #1055cb"
                ></i>
              </a>
            </li>
            <li>
              <a href="">
                <i
                  class="fa-brands fa-linkedin fa-l"
                  style="color: #74c0fc"
                ></i>
              </a>
            </li>
            <li>
              <a href="">
                <i
                  class="fa-regular fa-envelope fa-l"
                  style="color: #696969"
                ></i>
              </a>
            </li>
          </ul>
        </div>
      </div>

      <button class="open-menu" id="open">
        <i class="fas fa-bars ico" style="color: #292929"></i>
      </button>

      <nav class="nav" id="nav">
        <ul class="nav-links">
          <li>
            <button class="close-menu" id="close">
              <i class="fas fa-times ico" style="color: #ffffff"></i>
            </button>
          </li>
          <li>
            <div class="search">
              <i class="fa-solid fa-magnifying-glass" style="color: black"></i>
              <input type="text" required placeholder="Buscar..." />
            </div>
          </li>
          <li></li>
          <li>
            <a href="../templates/planes.html"
              >PLANES DE SALUD
              <i class="fa-solid fa-plus fa-fw" style="color: #63e6be"></i>
            </a>
          </li>
          <li>
            <a href="../templates/donde.html"
              >DÓNDE ESTAMOS
              <i
                class="fa-solid fa-location-dot fa-fw"
                style="color: #c51616"
              ></i>
            </a>
          </li>
          <li>
            <a href="../templates/login.html" id="register"
              >Acceder
              <i class="fa-solid fa-user fa-fw" style="color: #ffffff"></i>
            </a>
          </li>
          <li>
            <a href="../templates/medicos.html" id="m-register"
              >Médicos
              <i class="fa-solid fa-user fa-fw" style="color: #ffffff"></i>
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <script src="../static/Js/main.js"></script>

    <h2 class="info-imp">URGENCIAS (011) 4444 8888 | 0810-333- 4444</h2> 

     <h2 class="mb-4"></h2> 

    <div class="grid-container">
      
      
      <div class="grid-item">
          <div class="card">
              <img src="../static/images/Sigmund_Freud.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                  <h5 class="card-title">Dr. Sigmund Freud</h5>
                  <p class="card-text">Especialista en psicoanálisis. Fundador del psicoanálisis, una
                    disciplina que se centra en el inconsciente y sus efectos
                    sobre el comportamiento humano.</p><br>
                  
              </div>
          </div>
      </div>
  
      <div class="grid-item">
          <div class="card">
              <img src="../static/images/hipocrates.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                  <h5 class="card-title">Dr. Hipócrates</h5>
                  <p class="card-text">Considerado el "Padre de la Medicina Moderna". Enfoque en la
                    medicina preventiva y la importancia de la ética médica.</p><br>
                  
              </div>
          </div>
      </div>
  
      <div class="grid-item">
          <div class="card">
              <img src="../static/images/lister.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                  <h5 class="card-title">Dr. Joseph Lister</h5>
                  <p class="card-text"> Pionero en técnicas antisépticas. Introdujo el uso del fenol
                    como desinfectante en las salas quirúrgicas, lo que redujo
                    significativamente las infecciones postoperatorias.</p><br>
                  
              </div>
          </div>
      </div>
  </div>
  
  <script src="../static/Js/main.js"></script>




  
    
  </body>
</html>
